[tox]
skipsdist = True

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib

[testenv:format]
envdir = {toxworkdir}/lint
deps = 
    black
commands = 
    black {toxinidir}/lib {toxinidir}/reactive {toxinidir}/tests

[testenv:lint]
deps = 
    flake8
    black
commands = 
    flake8 {toxinidir}/lib {toxinidir}/reactive {toxinidir}/tests
    black --check {toxinidir}/lib {toxinidir}/reactive {toxinidir}/tests

[testenv:unit]
deps =
    pytest
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands = pytest --tb native -s {posargs}

[flake8]
max-line-length = 88
